<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
    />
    <link rel="stylesheet" href="/dist/css/style.min.css" />
    <title>Site</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__logo">
          <a href="#" class="header__logo--link">
            <img
              src="./src/img/Logo.png"
              width="123"
              height="136"
              alt="#"
              class="header__logo--img"
            />
          </a>
        </div>
        <ul class="header__menu menu">
          <li class="menu__item">
            <a href="#" class="menu__item--link"> Про компанію </a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__item--link"> Наші послуги </a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__item--link">Портфоліо</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__item--link">Переваги</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__item--link">Контакти</a>
          </li>
        </ul>
        <button class="header__lang">
          <img src="./src/img/language.png" alt="#" width="50" height="48" />
        </button>
        <div class="btn-menu">
          <button class="menu__button">
            <div class="menu__button--line line1"></div>
            <div class="menu__button--line line2"></div>
            <div class="menu__button--line line3"></div>
          </button>
        </div>
        <ul class="menu-button-list button-list button-list-active">
          <li class="button-list__item">
            <a href="" class="button-list__link">Про компанію</a>
          </li>
          <li class="button-list__item">
            <a href="" class="button-list__link">Наші послуги</a>
          </li>
          <li class="button-list__item">
            <a href="" class="button-list__link">Портфоліо</a>
          </li>
          <li class="button-list__item">
            <a href="" class="button-list__link">Переваги</a>
          </li>
          <li class="button-list__item">
            <a href="" class="button-list__link">Контакти</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="background">
        <img src="./src/img/laptop.png" alt="#" class="background-img1" />
        <img src="./src/img/laptopscreen.png" alt="#" class="background-img2" />
        <img src="./src/img/coloursplash.png" alt="#" class="background-img3" />
        <img src="./src/img/logoscreen.png" alt="#" class="background-img4" />
        <div class="main-block">
          <section class="main-block__text">
            <h3 class="main-block__title">ЗАМОВИТИ САЙТ</h3>
            <p class="main-block__subtitle">РОБИМО ВАШ БІЗНЕС ПРИБУТКОВИМ</p>
            <a href="#" class="main-block__link">ЗАМОВИТИ</a>
          </section>
          <ul class="main-block__list">
            <li class="main-block__item">
              <a href="#" class="main-block__item--link link">
                <p class="link__text">Лендінг</p>
                <img
                  src="./src/img/lendingicon.png"
                  width="196"
                  height="148"
                  alt="#"
                  class="link__img"
                />
              </a>
            </li>
            <li class="main-block__item">
              <a href="#" class="main-block__item--link link">
                <p class="link__text">Сайт-візитка</p>
                <img
                  src="./src/img/businesscardicon.png"
                  width="231"
                  height="142"
                  alt="#"
                  class="link__img"
                />
              </a>
            </li>
            <li class="main-block__item">
              <a href="#" class="main-block__item--link link">
                <p class="link__text">Інтернет-магазин</p>
                <img
                  src="./src/img/onlineshopicon.png"
                  width="184"
                  height="148"
                  alt="#"
                  class="link__img"
                />
              </a>
            </li>
            <li class="main-block__item">
              <a href="#" class="main-block__item--link link">
                <p class="link__text">Дизайн</p>
                <img
                  src="./src/img/designicon.png"
                  width="151"
                  height="155"
                  alt="#"
                  class="link__img"
                />
              </a>
            </li>
            <li class="main-block__item">
              <a href="#" class="main-block__item--link link">
                <p class="link__text">Верстка</p>
                <img
                  src="./src/img/layouticon.png"
                  width="154"
                  height="139"
                  alt="#"
                  class="link__img"
                />
              </a>
            </li>
            <li class="main-block__item">
              <a href="#" class="main-block__item--link link">
                <p class="link__text">Реклама</p>
                <img
                  src="./src/img/advertisingicon.png"
                  width="155"
                  height="136"
                  alt="#"
                  class="link__img"
                />
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="main-intro">
        <ul class="main-intro__list">
          <li class="main-intro__item1">
            <h4 class="main-intro__title1">ПОТРІБЕН ЕФЕКТИВНИЙ САЙТ?</h4>
            <div class="block-text">
              <p class="main-intro__text text1">
                Сайт для бізнесу - інструмент, що приносить Вам прибуток. Це
                вигідне рішення для залучення нових клієнтів та зворотнього
                зв’язку зі старими.
              </p>
              <p class="main-intro__text text2">
                Аналіз Вашого напрямку дозволить визначити Вашу цільову
                аудиторію та розробити сайт, що буде враховувати потреби
                потенційних клієнтів.
              </p>
              <p class="main-intro__text text3">
                Хочете отримати готовий інструмент по створенню потоку клієнтів?
                Подайте заявку та отримайте безкоштовну консультацію.
              </p>
            </div>
            <a href="#" class="main-intro__link1">ПОДАТИ ЗАЯВКУ</a>
          </li>
          <li class="main-intro__item2">
            <h4 class="main-intro__title2">ПРО НАС:</h4>
            <div class="block-text">
              <p class="main-intro__text text4">
                ‘Замовити Сайт’ -один з провідних напрямків медіа-холдингу Power
                Media Company. Більше 10 років ми розробляємо комплексні
                веб-комунікаційні рішення, що мають на меті вирішувати
                бізнез-задачі Клієнта.
              </p>
              <p class="main-intro__text text5">
                Ми допомагаємо клієнтам сформулювати задачі, а потім ефективно
                втілюємо їх за допомогою інтернет-технологій.
              </p>
              <p class="main-intro__text text6">
                Із Замовником ми притримуємось принципів партнерства, тому
                багато з них продовжують працювати саме з нами протягом багатьох
                років.
              </p>
              <p class="main-intro__text text7">
                Створення оригінальних, зручних та прибуткових сайтів - наша
                головна мета.
              </p>
            </div>
            <a href="#" class="main-intro__link2">ПОДАТИ ЗАЯВКУ</a>
          </li>
        </ul>
        <section
          class="splide"
          role="group"
          aria-label="Splide Basic HTML Example"
        >
          <div class="splide__track">
            <ul class="splide__list">
              <a href="#" class="splide__slide">
                <img
                  src="https://zs.kiev.ua/design/img/sites/Screenshot_1.jpg"
                  width="1138"
                  height="673"
                  alt="#"
                  class="splide__img"
                />
                <div class="slide__text">Центр відпочинку</div>
              </a>
              <a href="#" class="splide__slide">
                <img
                  src="https://zs.kiev.ua/design/img/sites/Frame%2032.png"
                  width="1138"
                  height="673"
                  alt="#"
                  class="splide__img"
                />
                <div class="slide__text">
                  Міжнародний постачальник овочів та фруктів
                </div>
              </a>
              <a href="#" class="splide__slide">
                <img
                  src="https://zs.kiev.ua/design/img/sites/Screenshot_3.jpg"
                  width="1138"
                  height="673"
                  alt="#"
                  class="splide__img"
                />
                <div class="slide__text">Брендовий корпоративний сайт</div>
              </a>
              <a href="#" class="splide__slide">
                <img
                  src="https://zs.kiev.ua/design/img/sites/Frame%2031.png"
                  width="1138"
                  height="673"
                  alt="#"
                  class="splide__img"
                />
                <div class="slide__text">Нафтотрейдингова компанія</div>
              </a>
              <a href="#" class="splide__slide">
                <img
                  src="https://zs.kiev.ua/design/img/sites/Frame%2030.png"
                  width="1138"
                  height="673"
                  alt="#"
                  class="splide__img"
                />
                <div class="slide__text">Логістична компанія "Атек"</div>
              </a>
              <a href="#" class="splide__slide">
                <img
                  src="https://zs.kiev.ua/design/img/sites/Frame%2029.png"
                  width="1138"
                  height="673"
                  alt="#"
                  class="splide__img"
                />
                <div class="slide__text">
                  Інтернет магазин світильного обладнення "Yarko"
                </div>
              </a>
            </ul>
          </div>
        </section>
      </section>
      <section class="main-stages">
        <h3 class="main-stages__title">Етапи роботи над Вашим сайтом:</h3>
        <ul class="main-stages__list">
          <li class="main-stages__item">
            <img
              src="./src/img/marketexplore.png"
              width="138"
              height="129"
              alt="#"
              class="main-stages__item--img"
            />
            <p class="main-stages__item--text">Дослідження ринку</p>
            <p class="main-stages__item--subtext">
              Аналіз сильних та слабких сторін Ваших прямих конкурентів.
              Створення плану для успішного старту Вашого бізнесу в інтернеті.
            </p>
          </li>
          <li class="main-stages__item">
            <img
              src="./src/img/designconcept.png"
              width="101"
              height="126"
              alt="#"
              class="main-stages__item--img"
            />
            <p class="main-stages__item--text even-text">
              Створення концепції дизайну
            </p>
            <p class="main-stages__item--subtext even-subtext">
              Враховуючи Ваші побажання, дизайнери розробляють індивідуальний
              дизайн сайту для Вашого продукту чи послуги.
            </p>
          </li>
          <li class="main-stages__item">
            <img
              src="./src/img/technicalwork.png"
              width="125"
              height="140"
              alt="#"
              class="main-stages__item--img"
            />
            <p class="main-stages__item--text">Технічні роботи</p>
            <p class="main-stages__item--subtext">
              Налаштування функціоналу сайту для коректного відображення на
              будь-яких пристроях, оптимізація швидкості завантаження сторінок,
              налаштування засобів аналітики, заповнення сайту контентом.
            </p>
          </li>
          <li class="main-stages__item">
            <img
              src="./src/img/testing.png"
              width="158"
              height="114"
              alt="#"
              class="main-stages__item--img"
            />
            <p class="main-stages__item--text even-text">
              Тестування та налаштування
            </p>
            <p class="main-stages__item--subtext even-subtext">
              Перевірка сайту на наявність можливих помилок, внесення остаточних
              правок.
            </p>
          </li>
          <li class="main-stages__item">
            <img
              src="./src/img/evaluarionresults.png"
              width="155"
              height="127"
              alt="#"
              class="main-stages__item--img"
            />
            <p class="main-stages__item--text">Оцінка результатів</p>
            <p class="main-stages__item--subtext">
              Після завершення всіх робіт, Ви отримуєте сучасний сайт, що продає
              та працює без нарікань.
            </p>
          </li>
        </ul>
      </section>
      <section class="main-advantages">
        <h3 class="main-advantages__title">НАШІ ПЕРЕВАГИ:</h3>
        <ul class="main-advantages__list">
          <li class="main-advantages__item">
            <img
              src="./src/img/speedicon.png"
              width="176"
              height="161"
              alt="#"
              class="main-advantages__item--img"
            />
            <div class="main-advantages__item-text">
              <p class="main-advantages__item--text">Швидкість</p>
              <p class="main-advantages__item--subtext">
                Робимо свою роботу швидше за інших. Здача роботи від 2 днів
              </p>
            </div>
          </li>
          <li class="main-advantages__item">
            <img
              src="./src/img/qualityicon.png"
              width="140"
              height="167"
              alt="#"
              class="main-advantages__item--img img-quality"
            />
            <div class="main-advantages__item-text">
              <p class="main-advantages__item--text">Якість</p>
              <p class="main-advantages__item--subtext">
                100% гарантії якісної роботи
              </p>
            </div>
          </li>
          <li class="main-advantages__item">
            <img
              src="./src/img/timeicon.png"
              width="120"
              height="164"
              alt="#"
              class="main-advantages__item--img"
            />
            <div class="main-advantages__item-text">
              <p class="main-advantages__item--text">Пунктуальність</p>
              <p class="main-advantages__item--subtext">
                Здаємо роботу точно у обговорені терміни без затримок
              </p>
            </div>
          </li>
          <li class="main-advantages__item">
            <img
              src="./src/img/worldicon.png"
              width="170"
              height="178"
              alt="#"
              class="main-advantages__item--img"
            />
            <div class="main-advantages__item-text">
              <p class="main-advantages__item--text">В ногу з часом</p>
              <p class="main-advantages__item--subtext">
                Сайти розробляються за правилами сучасного веб-дизайну
              </p>
            </div>
          </li>
          <li class="main-advantages__item">
            <img
              src="./src/img/ideaicon.png"
              width="130"
              height="167"
              alt="#"
              class="main-advantages__item--img"
            />
            <div class="main-advantages__item-text">
              <p class="main-advantages__item--text">Ідеї</p>
              <p class="main-advantages__item--subtext">
                Використовуємо неординарні рішення для Вашої унікальності
              </p>
            </div>
          </li>
          <li class="main-advantages__item">
            <img
              src="./src/img/specialisticon.png"
              width="247"
              height="165"
              alt="#"
              class="main-advantages__item--img"
            />
            <div class="main-advantages__item-text block-text__special">
              <p class="main-advantages__item--text">Спеціалісти</p>
              <p class="main-advantages__item--subtext">
                Команда досвідчених та креативних професіоналів
              </p>
            </div>
          </li>
          <li class="main-advantages__item">
            <img
              src="./src/img/priceicon.png"
              width="125"
              height="172"
              alt="#"
              class="main-advantages__item--img"
            />
            <div class="main-advantages__item-text">
              <p class="main-advantages__item--text">Прайс</p>
              <p class="main-advantages__item--subtext">
                Найбільш демократичні ціни на ринку
              </p>
            </div>
          </li>
          <li class="main-advantages__item">
            <img
              src="./src/img/supporticon.png"
              width="177"
              height="170"
              alt="#"
              class="main-advantages__item--img"
            />
            <div class="main-advantages__item-text">
              <p class="main-advantages__item--text">Підтримка</p>
              <p class="main-advantages__item--subtext">
                Надаємо технічну підтримку 24/7
              </p>
            </div>
          </li>
        </ul>
        <div class="contacts">
          <div class="contacts-messenge">
            <p class="contacts__text">Стежити:</p>
            <a href="#" class="contacts__link">
              <img
                src="./src/img/facebookicon.png"
                width="69"
                height="72"
                alt="#"
                class="contacts__facebook"
              />
            </a>
            <a href="#" class="contacts__link">
              <img
                src="./src/img/instagramicon.png"
                width="67"
                height="69"
                alt="#"
                class="contacts__instagram"
              />
            </a>
          </div>
          <div class="contacts-tel">
            <a href="tel:+380672871090" class="contacts-tel__link">
              <p class="text-tel1">+38 (067) 287 10 90</p>
            </a>
            <a href="tel:+380993107472" class="contacts-tel__link">
              <p class="text-tel2">+38 (099) 310 74 72</p>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-background">
      <div class="footer-container">
        <h4 class="footer__title">Ми на мапі:</h4>
        <div class="footer">
          <ul class="footer__list-menu">
            <li class="footer__item">
              <a href="#" class="footer__item--link">Про компанію</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__item--link">Наші послуги</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__item--link">Портфоліо</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__item--link">Переваги</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__item--link">Контакти</a>
            </li>
          </ul>
          <section class="block-order">
            <p class="block-order__text">
              Інвестуйте в сайт - збільшуйте свою аудиторію
            </p>
            <div class="input-order">
              <input
                type="text"
                placeholder="Телефон:"
                class="block-order__input-tel"
              />
              <input
                type="text"
                placeholder="Ім’я:"
                class="block-order__input-name"
              />
            </div>
            <a href="#" class="block-order__link">Замовити</a>
          </section>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5569.617598963511!2d30.600258387490435!3d50.44896365583924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cff145e24633%3A0x1c7f8f0bfba26a7a!2z0LLRg9C70LjRhtGPINCE0LLQs9C10L3QsCDQodCy0LXRgNGB0YLRjtC60LAsIDIzLCDQmtC40ZfQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1685260115518!5m2!1sru!2sua"
            width="439"
            height="292"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            class="footer-map"
          ></iframe>
        </div>
        <hr class="footer__line" />
        <p class="footer__text">
          ©2019-2023 Замовити сайт - медіахолдінг Power media Company
        </p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="/dist/js/index.min.js"></script>
  </body>
</html>
